cff-version: 1.2.0
title: 'nomad-north-emtools: A NOMAD plugin for analysis of electron microscopy data'
version: 0.1.0
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Armin
    family-names: Feldhoff
    orcid: 'https://orcid.org/0000-0003-1599-432X'
repository-code: 'https://github.com/FAIRmat-NFDI/nomad-north-emtools'
keywords:
  - NOMAD
  - NORTH
  - Electron microscopy
  - Spectroscopy
  - Hyperspy
abstract:
  nomad-north-emtools is a nomad-north-desktop-base NORTH tool plugin for NOMAD (https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache-2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
